#Make sure to change the IPs to the IP of your system.
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

#TFTP Server Address
next-server 192.168.3.172;

#Declaration
option domain-name "example.com";
option domain-name-servers 192.168.3.1;

subnet 192.168.3.0 netmask 255.255.255.0 {
	range 192.168.3.50 192.168.3.250;
	option routers 192.168.3.1;
	option broadcast-address 192.168.3.255;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 192.168.3.1;
}

#PXE Boot section
class "pxeclient" {
	match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

	if substring (option vendor-class-identifier, 15, 5) = "00000" {
		#BIOS
		filename "BIOS/pxelinux.0";
	}
	else {
		#UEFI
		filename "UEFI/syslinux.efi";
	}
}
