#Make sure to change the IPs to the IP of your system.
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

#TFTP Server Address
next-server IP ADDRESS;

#Declaration
option domain-name "example.com";
option domain-name-servers IP ADDRESS;

subnet SUBNET netmask NETMASK {
	range SUBNET.50 SUBNET.250;
	option routers SUBNET.1;
	option broadcast-address SUBNET.255;
	option subnet-mask NETMASK.0;
	option domain-name-servers SUBNET.1;
}

#PXE Boot section
class "pxeclient" {
	match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

	if substring (option vendor-class-identifier, 15, 5) = "00000" {
		#BIOS
		filename "BIOS/pxelinux.0";
	}
	else {
		#UEFI
		filename "UEFI/syslinux.efi";
	}
}
